server.port=8008
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/employee-app/api
addressService.base.url=http://localhost:8081/address-app/api